@layout('layouts/main')
@set('title', 'Tweetwatch - Register')

@section('body')












    <section class="w-full bg-white tails-selected-element">

        <div class="mx-auto max-w-7xl">
            <div class="flex flex-col lg:flex-row">
                <div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 bg-gradient-to-r from-white via-white to-gray-100">
                    <div class="relative flex flex-col items-center justify-center w-full h-full px-10 my-20 lg:px-16 lg:my-0">
                        <div class="flex flex-col items-start space-y-8 tracking-tight lg:max-w-3xl">
                            <div class="relative">
                                <p class="mb-2 font-medium text-gray-700 uppercase">Work smarter</p>
                                <h2 class="text-5xl font-bold text-gray-900 xl:text-6xl">Features to help you work smarter</h2>
                            </div>
                            <p class="text-2xl text-gray-700">We've created a simple formula to follow in order to gain more out of your business and your application.</p>
                            <a href="#_" class="inline-block px-8 py-5 text-xl font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease" data-primary="blue-600" data-rounded="rounded-lg">Get Started Today</a>
                        </div>
                    </div>
                </div>
    
                <div class="w-full bg-white lg:w-6/12 xl:w-6/12">
                    <div class="flex flex-col items-start justify-start w-full h-full p-10 lg:p-16 xl:p-24">
                        <h4 class="w-full text-3xl font-bold">Signup</h4>
                        <p class="text-lg text-gray-500">or, if you have an account you can <a href="/login" class="text-blue-600 underline" data-primary="blue-600"> <small>sign in</small></a></p>
                        <div class="relative w-full mt-10 space-y-8" data-dashlane-rid="955bc8e5ffcc4a5d" data-form-type="login">
                        <form action="{{ route('auth.register') }}" method="POST">
                            <div class="relative">
                                <label class="font-medium text-gray-900">Username</label>
                                @if (flashMessages.has('errors.username'))
                                    <small style="color: red;">
                                        {{ flashMessages.get('errors.username') }}
                                    </small>
                                @endif
                                <input value="{{ flashMessages.get('username') ?? '' }}" name="username" type="text" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50" data-primary="blue-600" data-rounded="rounded-lg" placeholder="Enter Your Name" data-dashlane-rid="acb71f155c038cf2" data-form-type="username" data-kwimpalastatus="dead">
                            </div>
                            <div class="relative">
                                <label class="font-medium text-gray-900">Email</label>
                                @if (flashMessages.has('errors.email'))
                                    <small style="color: red;">
                                        {{ flashMessages.get('errors.email') }}
                                    </small>
                                @endif
                                <input value="{{ flashMessages.get('email') ?? '' }}" type="text" name="email" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50" data-primary="blue-600" data-rounded="rounded-lg" placeholder="Enter Your Email Address" data-dashlane-rid="885c818432d18eb8" data-form-type="email" data-kwimpalastatus="dead">
                            </div>
                            <div class="relative">
                                <label class="font-medium text-gray-900">Password</label>
                                @if (flashMessages.has('errors.password'))
                                <small style="color: red;">
                                    {{ flashMessages.get('errors.password') }}
                                </small>
                                @endif
                                <input name="password" type="password" class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50" data-primary="blue-600" data-rounded="rounded-lg" placeholder="Password">
                            </div>
                            <div class="relative mt-3">
                                <button type="submit" class="inline-block w-full px-5 py-4 text-lg font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease" data-primary="blue-600" data-rounded="rounded-lg">Create Account</button>
                                {{--  <a href="#_" class="inline-block w-full px-5 py-4 mt-3 text-lg font-bold text-center text-gray-900 transition duration-200 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 ease" data-rounded="rounded-lg">Sign up with Google</a>  --}}
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>
@end