@layout('layouts/main')
@set('title', 'Tweetwatch - App')

@section('body')

<section class="h-[640px] bg-white tails-selected-element">
    <div class="max-w-7xl pb-16 pt-8 flex space-x-5 w-full h-full items-center justify-center mx-auto">
        <div class="flex flex-col space-y-5 w-full h-full">
            <div class="flex h-full w-full bg-white rounded-md">
                <div class="text-center w-full relative">
                    <h1 class="text-4xl pb-6 font-black">Followed Accounts List</h1>

                    
                <form class="mb-4">
                    <div class="flex">
                        <label for="search-dropdown" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-gray-300">Your Email</label>
                        <button id="dropdown-button" data-dropdown-toggle="dropdown" class="flex-shrink-0 z-10 inline-flex items-center py-2.5 px-4 text-sm font-medium text-center text-gray-900 bg-gray-100 border border-gray-300 rounded-l-lg hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 dark:bg-gray-700 dark:hover:bg-gray-600 dark:focus:ring-gray-700 dark:text-white dark:border-gray-600" type="button">All categories <svg aria-hidden="true" class="ml-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                        <div id="dropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 block" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(4.5px, 72px, 0px);" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="bottom">
                            <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdown-button">
                            @if(accounts)
                            @each(categoryArr in accounts)
                                <li>
                                    <button type="button" class="inline-flex py-2 px-4 w-full hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">{{ categoryArr.category }}</button>
                                </li>
                            @end
                            @end
                            </ul>
                        </div>
                        <div class="relative w-full">
                            <input type="search" id="search-dropdown" class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-r-lg border-l-gray-50 border-l-2 border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-l-gray-700  dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:border-blue-500" placeholder="Search Mockups, Logos, Design Templates..." required="">
                            <button type="submit" class="absolute top-0 right-0 p-2.5 text-sm font-medium text-white bg-blue-700 rounded-r-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                <svg aria-hidden="true" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                                <span class="sr-only">Search</span>
                            </button>
                        </div>
                    </div>
                </form>


                <div class="overflow-x-auto relative shadow-md sm:rounded-lg">
                    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr>
                                <th scope="col" class="py-3 px-6">
                                    Account name
                                </th>
                                <th scope="col" class="py-3 px-6">
                                    Tweets
                                </th>
                                <th scope="col" class="py-3 px-6">
                                    Category
                                </th>
                                <th scope="col" class="py-3 px-6">
                                    Cost
                                </th>
                                <th scope="col" class="py-3 px-6">
                                    <span class="sr-only">Options</span>
                                </th>
                                <th scope="col" class="py-3 px-6">
                                    <span class="sr-only">Tweets</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(!accounts)
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                    ⚠️ No Accounts Added
                                </th>
                            </tr>
                            @end
                            @if(accounts)
                                @each(asd in accounts)
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                    <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                        {{ asd.account }}
                                    </th>
                                    @if(tweets)
                                    <td class="py-4 px-6">
                                        {{ tweets.length }}
                                    </td>
                                    @end
                                    <td class="py-4 px-6">
                                        <form class="w-3/4">
                                            <div class="relative">
                                                <input type="categoryChange" class="block p-2 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" value="{{ asd.category }}" required>
                                            </div>
                                        </form>
                                    </td>
                                    <td class="py-4 px-6">
                                        N/A
                                    </td>
                                    <td class="py-4 px-6 text-right">
                                        <a class="tweets font-medium text-blue-600 dark:text-blue-500 hover:underline">Go To Tweets</a>
                                    </td>

                                    <td class="py-4 px-6 text-right">
                                        <button class="deleteIcon font-medium text-blue-600 dark:text-red-500 text-red-500 hover:underline">
                                            <li class="fa fa-trash"></li>
                                        </button>
                                    </td>
                                </tr>
                                @end
                            @end
                        </tbody>
                    </table>
                    <div class="w-full">
                        <button class="fa fa-plus my-2 text-base text-blue-600 rounded-3xl" type="button" data-modal-toggle="defaultModal"></button>
                    </div>
                </div>
                @if(accounts)
{{--  <nav aria-label="Page navigation example" class="mt-4">
    <ul class="inline-flex items-center -space-x-px">
    @each(records in accounts.getUrlsForRange(1, accounts.lastPage))
        <li>
            <a href="{{ records.url }}" class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">{{ records.page }}</a>
          </li>
    @endeach
    </ul>
  </nav>  --}}
@end

                </div>
            </div>
        </div>
    </div>
</section>




<!-- Main modal -->
<div id="defaultModal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full">
    <div class="relative p-4 w-full max-w-2xl h-full md:h-auto">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <!-- Modal header -->
            <div class="flex justify-between items-start p-4 rounded-t border-b dark:border-gray-600">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                    Follow an Account
                </h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="defaultModal">
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6 space-y-6">
            <form action="{{ route('tweet.accounts') }}" method="POST">
                <div class="mb-2">
                <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Twitter Username</label>
                <input type="account" name="account" id="account" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="example: realelonmusk" required="">
                </div>
                <div class="mb-6">
                <label for="" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Category</label>
                <input type="category" name="category" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="example: Influencers" required="">
                </div>
                <div class="flex items-center p-6 space-x-2 rounded-b border-t border-gray-200 dark:border-gray-600">
                    <button data-modal-toggle="defaultModal" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add</button>
                    <button data-modal-toggle="defaultModal" id="reload" type="button" class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">Cancel</button>
                </div>
            </form>
  
            </div>
        </div>
    </div>
</div>
@end

@section('bodyScripts')
<script>
    let q = document.getElementById('deleteAccount');
    let w = document.querySelectorAll('.deleteIcon');
    let tweets = document.querySelectorAll('.tweets');

    w.forEach((element, index) => {
        let accountName = element.parentNode.parentNode.children[0].innerHTML.trim();
        element.onclick = async function() {
            let url = `/deleteAccount/${accountName}`

            const json = await fetch(url).then((response) => {
                console.log(response.status);
                location.reload();
            })
        }
        tweets[index].href = `/tweets/${accountName}`
    });
</script>
@end