@layout('layouts/main')
@set('title', 'Tweetwatch - App')

@section('body')

{{--  // here is the title 'settings' of the page with tailwind css  --}}
    <div class="container mx-auto px-4 w-full">
        <div class="flex flex-wrap py-7 w-full">
            <div class="w-full px-4">
                <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded border">
                    <div class="px-12 py-5 flex-auto">
                        <div class="text-center mt-6">
                            <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?d=identicon&f=y" alt="" class="m-auto rounded-3xl border mb-3" style="width: 80px; height: 80px;">
                            <h6 class="text-xl font-bold">Welcome, {{auth.user.username}}! </h6>
                        </div>
                        <div class="text-center mt-6">
                            <h6 class="text-xl font-bold text-start">Account Settings</h6>
                        </div>
                        <hr class="my-4 border-gray-300">
                        <form>
                            <h6 class="text-sm mt-3 mb-6 font-bold uppercase">
                                User Information
                            </h6>
                            <div class="flex flex-wrap">
                                <div class="w-full lg:w-6/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">First Name</label>
                                        <input type="text" name="first_name" id="first_name" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="w-full lg:w-6/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">Last Name</label>
                                        <input type="text" name="last_name" id="last_name" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-wrap">
                                <div class="w-full lg:w-12/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">Email</label>
                                        <input type="email" name="email address" id="email address" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <hr class="my-4 border-gray-300">
                            <h6 class="text-sm mt-3 mb-6 font-bold uppercase">
                                Change Password
                            </h6>
                            <div class="flex flex-wrap">
                                <div class="w-full lg:w-12/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">Current Password</label>
                                        <input type="password" name="current_password" id="current_password" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="Current Password">
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-wrap">
                                <div class="w-full lg:w-12/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">New Password</label>
                                        <input type="password" name="new_password" id="new_password" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="New Password">
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-wrap">
                                <div class="w-full lg:w-12/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">Confirm New Password</label>
                                        <input type="password" name="confirm_new_password" id="confirm_new_password" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="Confirm New Password">
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-6">
                                <button class="bg-blue-500 text-white active:bg-blue-600 font-bold uppercase text-sm px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150" type="button">Update Profile</button>
                            </div>
                        </form>
                        <div class="text-center mt-6">
                            <h6 class="text-xl font-bold text-end">Billing</h6>
                        </div>
                        <hr class="my-4 border-gray-300">
                        <form action="" id="billing">
                            <h6 class="text-sm mt-3 mb-6 font-bold uppercase">
                                Payment Information
                            </h6>
                            <div class="flex flex-wrap">
                                <div class="w-full lg:w-12/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">Card Number</label>
                                        <input type="text" name="card_number" id="card_number" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="Card Number">
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-wrap">
                                <div class="w-full lg:w-6/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">Card Expiry</label>
                                        <input type="text" name="card_expiry" id="card_expiry" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="Card Expiry">
                                    </div>
                                </div>
                                <div class="w-full lg:w-6/12 px-4">
                                    <div class="relative w-full mb-3">
                                        <label class="block uppercase text-gray-700 text-xs font-bold mb-2" for="grid-password">Card CVC</label>
                                        <input type="text" name="card_cvc" id="card_cvc" class="px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:shadow-outline w-full ease-linear transition-all duration-150" placeholder="Card CVC">
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-6">
                                <button class="bg-blue-500 text-white active:bg-blue-600 font-bold uppercase text-sm px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150" type="button">Update Billing</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




@end