@layout('layouts/main')
@set('title', 'Tweetwatch - Tweets')

@section('body')
<section class="overflow-hidden text-gray-700 ">
    <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
      <div class="flex flex-wrap -m-1 md:-m-2">
        @each((asd, index) in tweets)
        <div class="flex flex-wrap w-1/3">
          <div class="w-full p-1 md:p-2">
            <p class="text-center">{{ new Intl.DateTimeFormat('en', { year: 'numeric', month: 'short', day: '2-digit' }).format(new Date(asd.createdAt)) }}</p>
            <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
              src="{{ asd.tweet }}">
          </div>
        </div>
        @end
      </div>
    </div>
  </section>
@end