@layout('layouts/main')
@set('title', 'Tweetwatch - Tweets')

@section('body')
<section class="overflow-hidden text-gray-700 ">
    <div class="container px-5 py-2 mx-auto lg:pt-12 lg:px-32">
      <div class="flex flex-wrap -m-1 md:-m-2">
        <div class="w-full">
          <h1 style="font-weight: 900; font-size: 26px; background:"><span>{{ twitterAccount.account }}</span> archive</h1>
          <hr class="pb-5 mt-5">
        </div>
        @each((asd, index) in tweets)
        <div class="max-w-sm pt-6 bg-white border border-gray-200 rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700">
          <a href="#">
              <h5 class="pl-3 mb-4 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{{ new Intl.DateTimeFormat('en', { year: 'numeric', month: 'short', day: '2-digit' }).format(new Date(asd.createdAt)) }}</h5>
          </a>
          <div class="p-0 m-0">
            <img alt="gallery" class="block object-cover object-center w-full h-full p-0 m-0" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"
            src="https://tweetwatch.fra1.digitaloceanspaces.com/{{ asd.tweet }}">
          </div>
        </div>



        {{--  <div class="flex flex-wrap w-1/3">
          <div class="w-full p-1 md:p-2">
            <p class="text-center">{{ new Intl.DateTimeFormat('en', { year: 'numeric', month: 'short', day: '2-digit' }).format(new Date(asd.createdAt)) }}</p>
            <img alt="gallery" class="block object-cover object-center w-full h-full rounded-lg"
              src="https://tweetwatch.fra1.digitaloceanspaces.com/{{ asd.tweet }}">
          </div>
        </div>  --}}
        @end
      </div>
    </div>
  </section>

  <hr class="mt-24">
@end