@layout('layouts/main')
@set('title', 'Tweetwatch')

@section('body')
<section class="relative px-2 bg-white py-14 md:px-0 tails-selected-element">
    <div class="relative top-0 left-0 items-center justify-center w-full h-full md:absolute">
        <div class="relative z-20 h-full px-8 mx-auto max-w-7xl xl:px-5">
            <div class="flex flex-wrap items-center h-full sm:-mx-3">
                <div class="w-full pl-10 pr-10 sm:pl-0 md:w-1/2 xl:pr-3">
                    <div class="w-full pb-6 pl-0 space-y-4 sm:pl-10 md:max-w-md lg:max-w-lg md:space-y-5 lg:space-y-6 xl:space-y-7 sm:pr-5 lg:pr-0 md:pb-0">
                        <p class="font-medium tracking-wide text-blue-600 uppercase" data-primary="blue-600">Tweet Watch</p>
                        <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-4xl lg:text-5xl xl:text-6xl 2xl:text-8xl">
                            Archive 🧊 
                            <span style="color: #1d9bf0">🐤 Tweets</span>
                        </h1>
                        <p class="mx-auto text-base text-gray-500 lg:leading-9 md:max-w-md lg:text-xl md:max-w-3xl">Yes, you can use it to cancel celebrities . . .</p>
                        <div class="relative flex flex-col space-y-3 lg:flex-row lg:space-y-0 lg:space-x-4 md:pr-10 lg:pr-0">
                            <a href="/dashboard" class="flex items-center w-full px-6 py-3 mb-3 text-lg text-white bg-blue-600 rounded-md sm:mb-0 hover:bg-blue-700 sm:w-auto" data-rounded="rounded-md" data-primary="blue-600">
                                Start Archiving
                            </a>
                            <a href="#_" class="flex items-center px-6 py-3 bg-transparent border border-gray-800 rounded-md hover:bg-gray-50" data-rounded="rounded-md">
                                Watch Video
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2">
                    <!-- intentionally leaving this empty -->
                </div>
            </div>
        </div>
    </div>
    <div class="relative top-0 left-0 z-10 flex items-center w-full h-full py-28">
        <div class="hidden w-1/2 ml-48 md:block">
            <!-- left side leaving empty so that way the laptop can span full width on the right -->
        </div>
        <div class="w-full">
            <iframe src="https://giphy.com/embed/896NyHxKgOwc8UoIar" width="480" height="362" frameBorder="0" class="giphy-embed w-full transform" allowFullScreen></iframe>
        </div>
    </div>
</section>

{{--  <section class="py-8 border-t border-b border-blue-100 bg-blue-50">
<div class="container mx-auto">
 <div class="flex flex-col items-center content-center justify-center text-center lg:flex-row lg:text-left">
<img class="self-start w-auto h-24 px-4 mx-auto -mt-1 lg:mx-0" alt="Get Started" src="https://cdn.devdojo.com/images/december2020/coffee-start.png">
<div class="flex flex-col content-center px-4 mx-4 my-6">
<h4 class="pb-0 mb-0 text-lg font-semibold mb-md-0">Follow me on Twitter for more stupid s*%t!</h4>
<p class="mb-0 text-gray-700">I build projects for good and evil use.</p>
</div>
<a href="https://twitter.com/denctl" target="_blank" class="px-4 py-2 font-semibold text-white bg-green-500 border border-green-700 rounded shadow btn btn-secundary hover:bg-green-600">Follow Me</a>
</div>
</div>
</section>  --}}
@end